{
  "name": "busybody-core",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "type": "module",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "Grace Rarer",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.5.5"
  }
}
